In [1]:
import pandas as pd

In [2]:
obj = {
    "Name" : ["Olivia", "Lucas", "Sophia", "Zoe", "Ava", "Elliot"],
    "Age" : [22, 32, 27, 18, 38, 19],
    "Score": [100, 95, 60, 77, 83, 84]
}

df = pd.DataFrame(obj)
df

     Name  Age  Score
0  Olivia   22    100
1   Lucas   32     95
2  Sophia   27     60
3     Zoe   18     77
4     Ava   38     83
5  Elliot   19     84

In [3]:
df.sort_values('Score')

     Name  Age  Score
2  Sophia   27     60
3     Zoe   18     77
4     Ava   38     83
5  Elliot   19     84
1   Lucas   32     95
0  Olivia   22    100

In [4]:
df =

     Name  Age  Score
0  Olivia   22    100
1   Lucas   32     95
2  Sophia   27     60
3     Zoe   18     77
4     Ava   38     83
5  Elliot   19     84

In [8]:
df.sort_values(["Age", "Score"], ascending=[True, False])

     Name  Age  Score
3     Zoe   18     77
5  Elliot   19     84
0  Olivia   22    100
2  Sophia   27     60
1   Lucas   32     95
4     Ava   38     83

In [12]:
# sort_index()
rownm = ["Olivia", "Lucas", "Sophia", "Zoe", "Ava", "Elliot"]

obj = {
    "Score": [100, 95, 60, 77, 83, 84],
    "Age" : [22, 32, 27, 18, 38, 19]
}

df = pd.DataFrame(obj, index = rownm)
df

        Score  Age
Olivia    100   22
Lucas      95   32
Sophia     60   27
Zoe        77   18
Ava        83   38
Elliot     84   19

In [13]:
df.sort_index(ascending=False)

        Score  Age
Zoe        77   18
Sophia     60   27
Olivia    100   22
Lucas      95   32
Elliot     84   19
Ava        83   38

In [15]:
df.sort_index(axis=0)

        Score  Age
Ava        83   38
Elliot     84   19
Lucas      95   32
Olivia    100   22
Sophia     60   27
Zoe        77   18

In [16]:
df.sort_index(axis=1)

        Age  Score
Olivia   22    100
Lucas    32     95
Sophia   27     60
Zoe      18     77
Ava      38     83
Elliot   19     84

In [20]:
# rank() 

obj = {
    "Score" : [100, 95, 60, 77, 83, 85, 90, 90, 88, 75, 90, 54, 48, 84, 73],
    "Age" : [22, 22, 27, 18, 18, 19, 24, 26, 30, 27, 25, 21, 20, 17, 20]
}
df = pd.DataFrame(obj)

In [21]:
df.sort_values("Score", ascending=False, inplace=True)
df.head()

    Score  Age
0     100   22
1      95   22
6      90   24
10     90   25
7      90   26

In [23]:
df["rank_avg1"] = df["Score"].rank()

In [24]:
df.head()

    Score  Age  rank_avg1
0     100   22       15.0
1      95   22       14.0
6      90   24       12.0
10     90   25       12.0
7      90   26       12.0

In [26]:
df["rank_avg2"] = df["Score"].rank(ascending=False)
df.head()

    Score  Age  rank_avg1  rank_avg2
0     100   22       15.0        1.0
1      95   22       14.0        2.0
6      90   24       12.0        4.0
10     90   25       12.0        4.0
7      90   26       12.0        4.0

In [27]:
df["rank_min"] = df["Score"].rank(method="min", ascending=False)
df.head()

    Score  Age  rank_avg1  rank_avg2  rank_min
0     100   22       15.0        1.0       1.0
1      95   22       14.0        2.0       2.0
6      90   24       12.0        4.0       3.0
10     90   25       12.0        4.0       3.0
7      90   26       12.0        4.0       3.0