In [3]:
import pandas as pd

obj1 = {
    "student_id" : ['s1', 's2', 's3', 's4', 's5', 's6'],
    "score" : [55, 90, 85, 71, 63, 99]
}

df1 = pd.DataFrame(obj1)


obj2 = {
    "student_id" : ['t1', 't2', 't3', 't4', 't5', 't6'],
    "score" : [65, 99, 87, 75, 57, 88]
}

df2 = pd.DataFrame(obj2)

  student_id  score
0         t1     65
1         t2     99
2         t3     87
3         t4     75
4         t5     57
5         t6     88

In [8]:
pd.concat([df1, df2], axis=0)

  student_id  score
0         s1     55
1         s2     90
2         s3     85
3         s4     71
4         s5     63
5         s6     99
0         t1     65
1         t2     99
2         t3     87
3         t4     75
4         t5     57
5         t6     88

In [9]:
pd.concat([df1, df2], axis=1)

  student_id  score student_id  score
0         s1     55         t1     65
1         s2     90         t2     99
2         s3     85         t3     87
3         s4     71         t4     75
4         s5     63         t5     57
5         s6     99         t6     88

In [10]:
# 데이터 병합

obj1 = {
    "student_id" : ['s3', 's4', 's5', 's6'],
    "stat_core" : [85, 71, 63, 99],
}

df1 = pd.DataFrame(obj1)


obj2 = {
    "student_id" : ['s1', 's2', 's3', 's4'],
    "math_core" : [65, 99, 87, 75],
}

df2 = pd.DataFrame(obj2)

In [11]:
df1

  student_id  stat_core
0         s3         85
1         s4         71
2         s5         63
3         s6         99

In [12]:
df2

  student_id  math_core
0         s1         65
1         s2         99
2         s3         87
3         s4         75

In [13]:
df1.merge(df2, on="student_id")

  student_id  stat_core  math_core
0         s3         85         87
1         s4         71         75

In [15]:
df1.merge(df2, how="outer", on="student_id")

  student_id  stat_core  math_core
0         s1        NaN       65.0
1         s2        NaN       99.0
2         s3       85.0       87.0
3         s4       71.0       75.0
4         s5       63.0        NaN
5         s6       99.0        NaN

In [16]:
df1

  student_id  stat_core
0         s3         85
1         s4         71
2         s5         63
3         s6         99

In [17]:
df2

  student_id  math_core
0         s1         65
1         s2         99
2         s3         87
3         s4         75

In [18]:
df1.merge(df2, how="left", on="student_id")

  student_id  stat_core  math_core
0         s3         85       87.0
1         s4         71       75.0
2         s5         63        NaN
3         s6         99        NaN

In [19]:
df1.merge(df2, how="right", on="student_id")

  student_id  stat_core  math_core
0         s1        NaN         65
1         s2        NaN         99
2         s3       85.0         87
3         s4       71.0         75