In [2]:
import pandas as pd

obj = {
    "student_id" : ['s1', 's2', 's3', 's4', 's5', 's6'],
    "stat_score" : [55, 90, 85, 71, 63, 99],
    "math_score" : [65, 99, 87, 75, 57, 88],
    "sex" : ["Female", "Male", "Female", "Female", "Male", "Male"],
    "pre_level" : ["B", "A", "B", "B", "C", "A"]
}

df = pd.DataFrame(obj)

df

  student_id  stat_score  math_score     sex pre_level
0         s1          55          65  Female         B
1         s2          90          99    Male         A
2         s3          85          87  Female         B
3         s4          71          75  Female         B
4         s5          63          57    Male         C
5         s6          99          88    Male         A

In [4]:
df.groupby("sex")[["stat_score", "math_score"]].mean()

        stat_score  math_score
sex
Female   70.333333   75.666667
Male     84.000000   81.333333

In [5]:
df.groupby("sex", as_index=False)[["stat_score", "math_score"]].mean()

      sex  stat_score  math_score
0  Female   70.333333   75.666667
1    Male   84.000000   81.333333

In [6]:
df.groupby("sex", as_index=False).describe()

      sex stat_score                                                      \
               count       mean        std   min   25%   50%   75%   max
0  Female        3.0  70.333333  15.011107  55.0  63.0  71.0  78.0  85.0
1    Male        3.0  84.000000  18.734994  63.0  76.5  90.0  94.5  99.0

  math_score
       count       mean        std   min   25%   50%   75%   max
0        3.0  75.666667  11.015141  65.0  70.0  75.0  81.0  87.0
1        3.0  81.333333  21.779195  57.0  72.5  88.0  93.5  99.0